<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preload" as="image"
    href="https://res.cloudinary.com/dopxg7h3m/image/upload/f_auto,q_auto/v1755638051/gym_world/hero_u5cral.png"
    fetchpriority="high">
  <link rel="preload" as="image"
    href="https://res.cloudinary.com/dopxg7h3m/image/upload/f_auto,q_auto/v1755693352/gym_world/modal_w92tgs_c_fill_w_1200_bwxddj.jpg"
    fetchpriority="high">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to Gym World, the arena that will help you build your dream body!">
  <meta property="og:title" content="Gym World" />
  <meta property="og:description" content="Welcome to Gym World, the arena that will help you build your dream body!" />
  <meta property="og:image" content="https://gymworld-production.up.railway.app/logox630x630.svg" />
  <meta property="og:url" content="https://gymworld-production.up.railway.app/" />
  <meta property="og:type" content="website" />
  <title>Gym World</title>
  <style>
    *,
    :before,
    :after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / .5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / .5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    *,
    :before,
    :after {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    :before,
    :after {
      --tw-content: ""
    }

    html,
    :host {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp,
    pre {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    ol,
    ul,
    menu {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      opacity: 1;
      color: #9ca3af
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    button,
    [role=button] {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden]:where(:not([hidden=until-found])) {
      display: none
    }

    .container {
      width: 100%
    }

    @media (min-width: 640px) {
      .container {
        max-width: 640px
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 768px
      }
    }

    @media (min-width: 1024px) {
      .container {
        max-width: 1024px
      }
    }

    @media (min-width: 1280px) {
      .container {
        max-width: 1280px
      }
    }

    @media (min-width: 1536px) {
      .container {
        max-width: 1536px
      }
    }

    .fixed {
      position: fixed
    }

    .absolute {
      position: absolute
    }

    .relative {
      position: relative
    }

    .left-\[100\%\] {
      left: 100%
    }

    .top-0 {
      top: 0
    }

    .top-full {
      top: 100%
    }

    .mt-9 {
      margin-top: 2.25rem
    }

    .flex {
      display: flex
    }

    .hidden {
      display: none
    }

    .h-\[340px\] {
      height: 340px
    }

    .h-\[60\%\] {
      height: 60%
    }

    .h-auto {
      height: auto
    }

    .h-full {
      height: 100%
    }

    .min-h-\[450px\] {
      min-height: 450px
    }

    .min-h-screen {
      min-height: 100vh
    }

    .w-12 {
      width: 3rem
    }

    .w-6 {
      width: 1.5rem
    }

    .w-\[104px\] {
      width: 104px
    }

    .w-\[24px\] {
      width: 24px
    }

    .w-\[90\%\] {
      width: 90%
    }

    .w-auto {
      width: auto
    }

    .w-full {
      width: 100%
    }

    .min-w-fit {
      min-width: -moz-fit-content;
      min-width: fit-content
    }

    .max-w-\[1203px\] {
      max-width: 1203px
    }

    .max-w-\[300px\] {
      max-width: 300px
    }

    .flex-1 {
      flex: 1 1 0%
    }

    .-translate-x-\[100\%\] {
      --tw-translate-x: -100%;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .transform {
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .flex-row {
      flex-direction: row
    }

    .flex-col {
      flex-direction: column
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .items-center {
      align-items: center
    }

    .items-stretch {
      align-items: stretch
    }

    .justify-end {
      justify-content: flex-end
    }

    .justify-center {
      justify-content: center
    }

    .justify-between {
      justify-content: space-between
    }

    .gap-12 {
      gap: 3rem
    }

    .gap-16 {
      gap: 4rem
    }

    .gap-2 {
      gap: .5rem
    }

    .gap-3 {
      gap: .75rem
    }

    .gap-4 {
      gap: 1rem
    }

    .gap-5 {
      gap: 1.25rem
    }

    .gap-8 {
      gap: 2rem
    }

    .gap-9 {
      gap: 2.25rem
    }

    .gap-\[3\.75rem\] {
      gap: 3.75rem
    }

    .gap-\[4rem\] {
      gap: 4rem
    }

    .gap-\[7\.375rem\] {
      gap: 7.375rem
    }

    .self-center {
      align-self: center
    }

    .overflow-x-hidden {
      overflow-x: hidden
    }

    .whitespace-nowrap {
      white-space: nowrap
    }

    .rounded-xl {
      border-radius: .75rem
    }

    .border-2 {
      border-width: 2px
    }

    .border-solid {
      border-style: solid
    }

    .border-primary-300 {
      --tw-border-opacity: 1;
      border-color: rgb(240 45 58 / var(--tw-border-opacity, 1))
    }

    .border-transparent {
      border-color: transparent
    }

    .bg-gray-300 {
      --tw-bg-opacity: 1;
      background-color: rgb(209 213 219 / var(--tw-bg-opacity, 1))
    }

    .bg-neutral-black-100 {
      --tw-bg-opacity: 1;
      background-color: rgb(51 49 49 / var(--tw-bg-opacity, 1))
    }

    .bg-neutral-black-200 {
      --tw-bg-opacity: 1;
      background-color: rgb(36 35 35 / var(--tw-bg-opacity, 1))
    }

    .bg-neutral-black-300 {
      --tw-bg-opacity: 1;
      background-color: rgb(19 18 18 / var(--tw-bg-opacity, 1))
    }

    .bg-primary-300 {
      --tw-bg-opacity: 1;
      background-color: rgb(240 45 58 / var(--tw-bg-opacity, 1))
    }

    .object-cover {
      -o-object-fit: cover;
      object-fit: cover
    }

    .p-3 {
      padding: .75rem
    }

    .p-4 {
      padding: 1rem
    }

    .p-5 {
      padding: 1.25rem
    }

    .\!px-0 {
      padding-left: 0 !important;
      padding-right: 0 !important
    }

    .\!py-0 {
      padding-top: 0 !important;
      padding-bottom: 0 !important
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
    }

    .px-8 {
      padding-left: 2rem;
      padding-right: 2rem
    }

    .py-10 {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem
    }

    .py-2 {
      padding-top: .5rem;
      padding-bottom: .5rem
    }

    .py-20 {
      padding-top: 5rem;
      padding-bottom: 5rem
    }

    .py-3 {
      padding-top: .75rem;
      padding-bottom: .75rem
    }

    .py-9 {
      padding-top: 2.25rem;
      padding-bottom: 2.25rem
    }

    .text-center {
      text-align: center
    }

    .text-\[1\.125rem\] {
      font-size: 1.125rem
    }

    .text-\[1\.25rem\] {
      font-size: 1.25rem
    }

    .text-\[1rem\] {
      font-size: 1rem
    }

    .text-base {
      font-size: 1rem;
      line-height: 1.5rem
    }

    .text-mobile-h1 {
      font-size: 2rem
    }

    .text-mobile-h2 {
      font-size: 1.5rem
    }

    .text-mobile-h3 {
      font-size: 1.25rem
    }

    .text-mobile-h4 {
      font-size: 1.125rem
    }

    .text-mobile-p1 {
      font-size: 1rem
    }

    .text-mobile-p2 {
      font-size: .875rem
    }

    .text-mobile-p3 {
      font-size: .75rem
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .font-light {
      font-weight: 300
    }

    .font-medium {
      font-weight: 500
    }

    .font-semibold {
      font-weight: 600
    }

    .uppercase {
      text-transform: uppercase
    }

    .leading-\[150\%\] {
      line-height: 150%
    }

    .leading-\[190\%\] {
      line-height: 190%
    }

    .text-primary-300 {
      --tw-text-opacity: 1;
      color: rgb(240 45 58 / var(--tw-text-opacity, 1))
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity, 1))
    }

    .transition {
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
      transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      transition-duration: .15s
    }

    * {
      box-sizing: border-box
    }

    html {
      scroll-behavior: smooth
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: Roboto, sans-serif
    }

    .hero-img {
      background: linear-gradient(0deg, #0003, #0003), url(https://res.cloudinary.com/dopxg7h3m/image/upload/f_auto,q_auto/v1755638051/gym_world/hero_u5cral.png) #d3d3d3 50% no-repeat;
      background-size: cover;
      background-position: center
    }

    .strength-img {
      background: linear-gradient(0deg, #0003, #0003), url(https://res.cloudinary.com/dopxg7h3m/image/upload/f_auto,q_auto/v1755638052/gym_world/strength_vdk2ro.png) #d3d3d3 50% no-repeat;
      background-size: cover;
      background-position: center
    }

    .boxing-img {
      background: linear-gradient(0deg, #0003, #0003), url(https://res.cloudinary.com/dopxg7h3m/image/upload/f_auto,q_auto/v1755638051/gym_world/boxing_j9xkbr.png) #d3d3d3 50% no-repeat;
      background-size: cover;
      background-position: center
    }

    .cardio-img {
      background: linear-gradient(0deg, #0003, #0003), url(https://res.cloudinary.com/dopxg7h3m/image/upload/f_auto,q_auto/v1755638051/gym_world/cardio_vlg5qh.png) #d3d3d3 50% no-repeat;
      background-size: cover;
      background-position: center
    }

    .yoga-img {
      background: linear-gradient(0deg, #0003, #0003), url(https://res.cloudinary.com/dopxg7h3m/image/upload/f_auto,q_auto/v1755638052/gym_world/yoga_uslcjv.png) #d3d3d3 50% no-repeat;
      background-size: cover;
      background-position: center
    }

    .modal-img {
      background: linear-gradient(0deg, #0006, #0006), url(https://res.cloudinary.com/dopxg7h3m/image/upload/f_auto,q_auto/v1755693352/gym_world/modal_w92tgs_c_fill_w_1200_bwxddj.jpg) #d3d3d3 50% no-repeat;
      background-size: cover;
      background-position: center
    }

    .hover\:border-primary-200:hover {
      --tw-border-opacity: 1;
      border-color: rgb(242 64 76 / var(--tw-border-opacity, 1))
    }

    .hover\:bg-primary-300:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(240 45 58 / var(--tw-bg-opacity, 1))
    }

    .hover\:bg-transparent:hover {
      background-color: transparent
    }

    .hover\:text-primary-300:hover {
      --tw-text-opacity: 1;
      color: rgb(240 45 58 / var(--tw-text-opacity, 1))
    }

    @media (min-width: 640px) {
      .sm\:w-\[30px\] {
        width: 30px
      }

      .sm\:text-\[1\.25rem\] {
        font-size: 1.25rem
      }

      .sm\:text-\[1\.5rem\] {
        font-size: 1.5rem
      }

      .sm\:text-tablet-h1 {
        font-size: 2.375rem
      }

      .sm\:text-tablet-h2 {
        font-size: 2.125rem
      }

      .sm\:text-tablet-h3 {
        font-size: 1.875rem
      }

      .sm\:text-tablet-h4 {
        font-size: 1.625rem
      }

      .sm\:text-tablet-p1 {
        font-size: 1.25rem
      }

      .sm\:text-tablet-p2 {
        font-size: 1rem
      }

      .sm\:text-tablet-p3 {
        font-size: .875rem
      }
    }

    @media (min-width: 768px) {
      .md\:h-\[70\%\] {
        height: 70%
      }

      .md\:w-14 {
        width: 3.5rem
      }

      .md\:w-3\/4 {
        width: 75%
      }

      .md\:gap-10 {
        gap: 2.5rem
      }

      .md\:px-12 {
        padding-left: 3rem;
        padding-right: 3rem
      }

      .md\:px-\[4\.625rem\] {
        padding-left: 4.625rem;
        padding-right: 4.625rem
      }

      .md\:py-3 {
        padding-top: .75rem;
        padding-bottom: .75rem
      }

      .md\:text-\[1\.5rem\] {
        font-size: 1.5rem
      }

      .md\:leading-\[150\%\] {
        line-height: 150%
      }
    }

    @media (min-width: 1024px) {
      .lg\:ml-9 {
        margin-left: 2.25rem
      }

      .lg\:mt-0 {
        margin-top: 0
      }

      .lg\:h-full {
        height: 100%
      }

      .lg\:min-h-\[380px\] {
        min-height: 380px
      }

      .lg\:w-2\/5 {
        width: 40%
      }

      .lg\:w-9 {
        width: 2.25rem
      }

      .lg\:max-w-\[375px\] {
        max-width: 375px
      }

      .lg\:flex-row {
        flex-direction: row
      }

      .lg\:flex-col {
        flex-direction: column
      }

      .lg\:items-start {
        align-items: flex-start
      }

      .lg\:gap-0 {
        gap: 0px
      }

      .lg\:gap-20 {
        gap: 5rem
      }

      .lg\:px-\[5\.5rem\] {
        padding-left: 5.5rem;
        padding-right: 5.5rem
      }

      .lg\:py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem
      }
    }

    @media (min-width: 1280px) {
      .xl\:flex {
        display: flex
      }

      .xl\:hidden {
        display: none
      }

      .xl\:min-h-\[450px\] {
        min-height: 450px
      }

      .xl\:w-8 {
        width: 2rem
      }

      .xl\:w-\[139px\] {
        width: 139px
      }

      .xl\:w-\[36px\] {
        width: 36px
      }

      .xl\:gap-20 {
        gap: 5rem
      }

      .xl\:gap-\[6rem\] {
        gap: 6rem
      }

      .xl\:gap-\[7\.5rem\] {
        gap: 7.5rem
      }

      .xl\:px-\[4rem\] {
        padding-left: 4rem;
        padding-right: 4rem
      }

      .xl\:text-\[1\.5rem\] {
        font-size: 1.5rem
      }

      .xl\:text-\[1\.75rem\] {
        font-size: 1.75rem
      }

      .xl\:text-\[2rem\] {
        font-size: 2rem
      }

      .xl\:text-desktop-h1 {
        font-size: 4rem
      }

      .xl\:text-desktop-h2 {
        font-size: 3rem
      }

      .xl\:text-desktop-h3 {
        font-size: 2.5rem
      }

      .xl\:text-desktop-h4 {
        font-size: 1.75rem
      }

      .xl\:text-desktop-p1 {
        font-size: 1.5rem
      }

      .xl\:text-desktop-p2 {
        font-size: 1.25rem
      }

      .xl\:text-desktop-p3 {
        font-size: 1rem
      }
    }

    @media (min-width: 1536px) {
      .\32xl\:min-h-\[34rem\] {
        min-height: 34rem
      }

      .\32xl\:max-w-\[1616px\] {
        max-width: 1616px
      }
    }
  </style>
</head>

<body class="overflow-x-hidden bg-neutral-black-300">
  <div id="modal"></div>
  <div id="root" class="w-full h-full"></div>
  <script type="module" src="/src/main.tsx" defer></script>
</body>

</html>